<!DOCTYPE html>
<html lang="en">
<head>
    <title>Beardcut Gallery</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
		nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            width: 300px;
            margin: 10px;
        }
        .gallery-item img {
            max-width: 100%;
            border: 5px solid white;
			}
		.custom-button {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    </style>
</head>
<body>
    <header>
      <h1>Beardcut Gallery</h1>
        <nav>
            <ul>
                <li><a href="Hairtattoo.html">tattoo</a></li>
                <li><a href="color.html">color</a></li>
                <li><a href="haircut.html">hair</a></li>
            </ul>
        </nav>
    </header
    
    <div id="set1">
        <h2 id="nomeStile1">Classic Beard Trim</h2>
			        <h2 id="prezzoStile">10 &#x20AC;</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="beardstyle1.webp" alt="beardstyle 1">
        </div>
    </div>
    <br>
	<br>
	<br>
		<br>
	<br>

    <div id="set2">
        <h2 id="nomeStile2">Balbo Beard Design</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="beardstyle2.webp" alt="beardstyle 2">
            </div>
        </div>
	<br>
	<br>    <br>
	<br>
	<br>				
    <div id="set3">
        <h2 id="nomeStile3">Horseshoe Mustache</h2>
        <div class="gallery">
            <div class="gallery-item">
                <img src="beardstyle3.jpg" alt="beardstyle 3">
        </div>
				<br>
    </div>
	<br>
	<br>

    <!-- Aggiungi altri set con titoli e immagini diversi -->
    
    <button class="custom-button" onclick="window.location.href='index.html'">Torna alla Home</button>
		<br>
	<br>
</body>
</html>