<!DOCTYPE html>
<html lang="en">
<head>
    <title>Haircut Gallery</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		    header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
		nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            width: 300px;
            margin: 10px;
        }
        .gallery-item img {
            max-width: 100%;
            border: 5px solid white;
        }
		.custom-button {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header>
    <h1>Haircut Gallery</h1>
        <nav>
            <ul>
                <li><a href="Hairtattoo.html">tattoo</a></li>
                <li><a href="beardcut.html">beard</a></li>
                <li><a href="color.html">color</a></li>
            </ul>
        </nav>
    </header>
		  <h1 id="prezzoTaglio">17 &#x20AC;</h1>
  <h1 id="nomeTaglio1">mullet  cut</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="haircut1.jpeg" alt="Hairstyle 1">
        </div>
    </div>    
	<br>
	<br>
	<br>
	<br>
	<br>
	
	  <h1 id="nomeTaglio2">buzzcut</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="haircut2.jpg" alt="Hairstyle 2">
        </div>
    </div>
    <br>
	<br>
	<br>
		<br>
	<br>
	
  <h1 id="nomeTaglio3">edgar cut</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="haircut3.jpg" alt="Hairstyle 3">
        </div>
    </div>    <br>
	<br>
	<br>
		<br>
	<br>
	
  <h1 id="nomeTaglio4">taper fade</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="haircut4.jpg" alt="Hairstyle 4">
        </div>
    </div>
    <br>
	<br>
	<br>
		<br>
	<br>
	
<h1 id="nomeTaglio5">frenchcrop</h1>
    <div class="gallery">
        <div class="gallery-item">
            <img src="haircut5.png" alt="Hairstyle 5">
        </div>
    </div>
	<br>
	<br>	<br>
	<br>
    <!-- Add more sets with different titles and images -->
    <button class="custom-button" onclick="window.location.href='index.html'">Torna alla Home</button>
</body>
</html>