<!DOCTYPE html>
<html lang="en">
<head>
    <title>Diego's barber - Staff</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: white;
            background-color: black;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .staff-member {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }

        .staff-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .staff-member-info {
            max-width: 400px;
				    
    }
	    .custom-button {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <header>
        <h1>"Staff"</h1>
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <nav>
 <nav>
            <ul>
                <li><a href="sede.html">Sede</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="staff.html">Staff</a></li>
            </ul>
        </nav>
        </nav>
    </header>
    <main>
        <section id="staff">
            <h2>Il nostro Staff</h2>
            <div class="staff-member">
                <img src="face1.jpg" alt="Diego face">
                <div class="staff-member-info">
                    <h3  id="nomeStaff1">Diego Baldina</h3>
                    <p id="nomeCategoriaStaff1"> "Founder di DIEGO'S Hair & More "</p>
                    <p id="nomeDescrizioneStaff1">Con la sua esperienza decennale nel settore, Diego, il boss del negozio, ti stupirà con la sua maestria nell'arte della cura dei capelli maschili. Le sue competenze ti garantiranno un look invidiabile e al passo con le ultime tendenze ad ogni visita al nostro salone. Rilassati e lascia che Diego si prenda cura di te con la sua esperienza senza eguali!</p>
                </div>
            </div>
            <div class="staff-member">
                <img src="face2.jpg" alt="Kevin Pasotti">
                <div class="staff-member-info">
                    <h3 id="nomeStaff2">Kevin Pasotti</h3>
                    <p id="nomeCategoriaStaff2">" Hair Design Artist "</p>
                    <p id="nomeDescrizioneStaff2">Con la sua esperienza nel settore uomo, Kevin sarà in grado di stupirti con hair tattoo sofisticati e le sue sfumature ti garantiranno un look impeccabile e alla moda in ogni visita al nostro salone. Siediti, rilassati e lascia che Kevin si prenda cura di te!</p>
                </div>
            </div>
            <!-- Aggiungi altri membri dello staff in modo simile -->
        </section>
    </main>
	<center>
	<br>
	<br>
        <button class="custom-button " onclick="window.location.href='index.html'">Torna alla Home</button>
			<br>
	<br>
</body>
</html>
