<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vision di Diego's Barbershop</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
	      header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
	          nav ul li {
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }
		
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
        }
        p {
            text-align: justify;
            border-left: 2px solid red; /* Aggiungi un bordo rosso sul lato sinistro del paragrafo */
            border-right: 2px solid blue; /* Aggiungi un bordo blu sul lato destro del paragrafo */
			margin-left: 50px; /* Aggiungi un margine a sinistra del paragrafo */
            margin-right: 50px;
            padding: 10px;         }
		 }
		{
            max-width: 100%;
            max-height: 100%;
            border: 10px solid white;
            display: block;
            margin: 0 auto;
        }
		    .custom-button {
        background-color: #333;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>
</head>
<body>
<header>
       <h1>"Vision"</h1>
        <nav>
            <ul>
                <li><a href="sede.html">Sede</a></li>
                <li><a href="vision.html">Vision</a></li>
                <li><a href="staff.html">Staff</a></li>
            </ul>
        </nav>
</header>
        <br>
   <p id="descrizioneVision">Benvenuti nel nostro affascinante "Diego's Barbershop"! 
<br>
	Qui non si tratta solo di tagli di capelli, ma di un'avventura straordinaria nel regno della bellezza maschile!
<br>
Intrighi il tuo stile con la maestria dei nostri barbieri, veri maghi delle forbici, pronti a creare opere d'arte sulle tue chiome.
<br>
 Il nostro ambiente accogliente e ricco di fascino ti farà sentire come un vero re della moda.
<br>
Da "Diego's Barbershop", ogni cliente è un sovrano del proprio stile, e il nostro obiettivo è far emergere la tua unicità attraverso tagli audaci, hair tattoo sorprendenti e sfumature impeccabili.
<br>
Il nostro regno è governato da un'atmosfera di divertimento, professionalità e intrattenimento. 
<br>
Ogni visita è un'esperienza magica, dove puoi lasciare da parte le preoccupazioni e goderti il trattamento regale che meriti.
<br>
Affida la tua immagine al nostro team di esperti, e uscirai dal nostro "Diego's Barbershop" con un sorriso di soddisfazione e la sicurezza di essere un vero protagonista della moda maschile.<br>
<br>
Preparati a vivere una visione unica e coinvolgente nel mondo dei tagli di capelli, dove il lusso, lo stile e la passione si fondono per creare un regno di bellezza maschile senza pari.
<br>
 Il trono del tuo look ti aspetta da "Diego's Barbershop"!</p>
<img src="staff2.jpg" alt="staff" align="center" hight="60%" width="40%" ; margin: 0 auto;">
</body>
<br>
<br>
<br>
        <button class="custom-button " onclick="window.location.href='index.html'">Torna alla Home</button>
</html>




